{
	"FileVersion": 3,
	"EngineAssociation": "{ACCC6E10-4226-8A9A-AFE0-A1B0E0C2D47F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "gamededPrj",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}